name    = Text-Schmutz
author  = Robert Rothenberg <rrwo@cpan.org>
license = GPL_3
copyright_holder = Robert Rothenberg
copyright_year   = 2024-2025

[Keywords]
keyword = acme
keyword = toy
keyword = text
keyword = mangle
keyword = unicode

[GatherDir]
exclude_match = cpanfile*
exclude_filename = SECURITY.md
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Software::Security::Policy::Individual = 0.10

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[SecurityPolicy]
-policy = Individual
timeframe = two weeks
git_url = https://github.com/robrwo/perl-Text-Schmutz
report_url = https://github.com/robrwo/perl-Text-Schmutz/security/advisories

[GitHub::Meta]
repo = git://github.com/robrwo/perl-Text-Schmutz.git

[PodWeaver]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md
copy = SECURITY.md
copy = cpanfile

[PruneFiles]
match = ~$

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[InstallGuide]

; authordep Test::Warnings

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::DistManifest]
[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[@Git]
allow_dirty = dist.ini
push_to     = origin main:main
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019
remove   = robrwo

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
